EÖTVÖS LORÁND UNIVERSITY ADMINISTRATION DATA
Taxnumber:

15308744-2-41

VAT-No:

HU 1530 8744

Hungarian Statistics Prime No.:

15308744 8542 312 01

Profile Classification No.:

854200

Public Finance ID#:

037789

Budgetary Prime No.:

308746

Hungarian Ministry of Education ID#:

FI 80798

Social Security Disbursement Location #:

400 969 130

SS Prime Number:

72516

Charter of Foundation:

1657-2/2019/PKF

THE BANK ACCOUNT OF THE UNIVERSITY

10032000-01426201-00000000

IBAN number: HU03 1003 2000 0142 6201 0000 0000

Magyar Államkincstár 1139 Váci út 71.

Hungarian State Treasury Ltd.

Swift code:

HUSTHUHB

ELECTRONIC CONTACT DETAILS OF EÖTVÖS LORÁND UNIVERSITY: OFFICIAL DATA STORAGE OF EÖTVÖS LORÁND UNIVERSITY 
Name of the Institution:	Eötvös Loránd University (Eötvös Loránd Tudományegyetem) 
Short name:	ELTE
KRID:	538612340